# ktor-proguard-issue

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/mylibrary/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: Main.kt
